<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: antiquewhite;

    }
    .topnav{
        overflow: visible;
        background-color: gray;
     height: 80px;
     
    }
   .fa{
    position: absolute;
    top: 8px;
    left: 16px;

   }
    h2{ text-align: center;}

.content{
    border-radius: 20px;
    background-color: grey;
    height: 50px;
    width: 50px;
    padding: 10%;
    margin: 20px;
  float: right;
    
}
.content1{
    border-radius: 20px;
    background-color: grey;
    height: 50px;
    width: 50px;
    padding: 10%;
    margin: 20px;
     float: right;
     
}
.content2{
    border-radius: 20px;
    background-color: grey;
    height: 50px;
    width: 50px;
    padding: 10%;
    margin: 20px;
    float: right;
   
}

.search{
    border-radius: 20px;
    width: 400px;
    height: 50px;
    background-color: gray;
   padding-right: 10%;
    margin:100px;
    text-align: center;
  font-size: large;
  font-weight:20px;
}
.container{
   border-radius: 20px;
    width: 200px;
    height: 450px;
    margin-left: 40px;
    margin-top: 10%;
  background: grey;
}
.empty{
    border-radius: 20px;
    width:200px;
    height:100px ;
    margin-bottom:10px ;
    margin-right: 80px;
    background: grey;
    padding-right: 50%;
    margin-left: 30%;
    margin-top: 10%;
}
</style>
</head>
<body>
    <div class="topnav"><h2>GITHUB</h2></div>
        <i class="fa fa-github fa-4x"></i>
        </div>
        <div class="search">search</div>
     <div class="content"></div>
     <div class="content1"></div>
     <div class="content2"></div>
       </div>  
       <div class="container"> </div> 
       <div class="empty"></div>
            
      

    
    
    
    
    
    
       
       

 
   
</body>
</html>